#    ____ ____ ____ ____ ____ 
#   ||F |||N |||O |||T |||T ||
#   ||__|||__|||__|||__|||__||
#   |/__\|/__\|/__\|/__\|/__\|
#   _From abii dotfiles
#   _Just some color, font, and that's it
#   _ For documentation on these options, see `man fnott.ini`

# Global values
background=151515ff
border-color=f5f5f5ff
border-size=3
title-font=monospace
summary-font=monospace
body-font=monospace