;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #151515
foreground = #F5F5F5
primary = #7B9246
secondary = #8ABEB7
alert = #A54242
disabled = #505050

[bar/example]
width = 100%
height = 16pt
bottom = yes
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = ${colors.background}

;ppadding-left = 0
;padding-right = 1

;module-margin = 1

;separator = -
;pseparator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2

modules-left = xworkspaces xkeyboard espacio xwindow
modules-right = rootmp filesystem espacio memory espacio cpu espacio ethname eth espacio pulsename pulseaudio espacio systray date pmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

[module/espacio]
type = custom/text
label = " "

[module/pmenu]
type = custom/menu

expand-right = false 

label-open = " P "
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.alert}
label-close = " X "
label-close-foreground = ${colors.foreground}
label-close-background = ${colors.alert}

menu-0-0 =  %{F#A54242} S %{F-} 
menu-0-0-exec = poweroff
menu-0-0-background = #D0D0D0
menu-0-1 =  %{F#A54242} R %{F-} 
menu-0-1-exec = reboot
menu-0-1-background = #D0D0D0
menu-0-2 = %{F#A54242} E %{F-}
menu-0-2-exec = "i3-msg exit"
menu-0-2-background = #D0D0D0
menu-0-3 =  %{F#A54242} L %{F-}
menu-0-3-exec = "i3lock -f -n -b -c 000000"
menu-0-3-background = #D0D0D0

menu-foreground = ${colors.alert}

[module/systray]
type = internal/tray
tray-padding = 6
tray-size = 75%
tray-background = #D0D0D0
format-background = #D0D0D0


[module/xworkspaces]
type = internal/xworkspaces

label-active = " %name% "
;label-active-background = ${colors.back-alt}
label-active-background = ${colors.primary}
label-active-upperline = ${colors.primary}
;label-active-padding = 1

label-occupied = " %name% "
label-occupied-background = ${colors.foreground}
label-occupied-foreground = ${colors.background}
;label-occupied-padding = 1

label-urgent = " %name% "
label-urgent-background = ${colors.alert}
;label-urgent-padding = 1

;label-empty = " %name% "
;label-empty-foreground = ${colors.disabled}
;label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = " %title:0:50:...% "
label-background = ${colors.foreground}
label-foreground = ${colors.background}

[module/rootmp]
type = custom/text
label = " / "
label-background = #9F4E85
label-foreground = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %free% "
label-mounted-foreground = ${colors.background}
label-mounted-background = ${colors.foreground}

label-unmounted = " I.N.C. "
label-unmounted-foreground = ${colors.alert}
label-unmounted-background = ${colors.foreground} 

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " VOL "
format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = #547C99
format-volume = <label-volume>

label-volume = " %percentage%% "
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.foreground}

label-muted = " VOL  %percentage%% "
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
label-layout = 
label-indicator-on-capslock = %{F#151515} CL! %{F-}
label-indicator-on-capslock-background = ${colors.alert}
label-indicator-on-numlock = %{F#151515} NL! %{F-}
label-indicator-on-numlock-background = ${colors.alert}
label-indicator-on-scrolllock = %{F#151515} SL! %{F-}
label-indicator-on-scrolllock-background = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-background = #D3A04D
format-prefix-foreground = ${colors.background}
label = " %gb_used% "
label-background = ${colors.foreground}
label-foreground = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-background = #D3A04D
format-prefix-foreground = ${colors.background}
label = " %percentage%% "
label-background = ${colors.foreground}
label-foreground = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =  NOT CONNECTED
label-disconnected-background = ${colors.foreground}
label-disconnected-foreground = ${colors.alert}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/ethname]
type = custom/text
label = " ETH "
label-background = #6C99BB
label-foreground = ${colors.background}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " %local_ip% "
label-connected-background = ${colors.foreground}
label-connected-foreground = ${colors.background}

[module/date]
type = internal/date
interval = 1

date = " %H:%M "
date-alt = " %Y-%m-%d %H:%M:%S "

label = %date%
label-foreground = ${colors.background}
label-background = #547C99

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
