#    ____ ____ ____ ____ 
#   ||F |||O |||O |||T ||
#   ||__|||__|||__|||__||
#   |/__\|/__\|/__\|/__\|
#   _From abii dotfiles
#   _Not that interesting, just some colors and fontsize updated

font=monospace:size=10

[colors]
 background=151515
 foreground=f5f5f5

## Normal/regular colors (color palette 0-7)
bright0=34495e  # black
bright1=e74c3c  # red
bright2=2ecc71  # green
bright3=f1c40f  # yellow
bright4=3498db  # blue
bright5=9b59b6  # magenta
bright6=1abc9c  # cyan
bright7=ecf0f1  # white

## Bright colors (color palette 8-15)
regular0=2c3e50   # bright black
regular1=c0392b   # bright red
regular2=27ae60   # bright green
regular3=f39c12   # bright yellow
regular4=2980b9   # bright blue
regular5=8e44ad   # bright magenta
regular6=16a085   # bright cyan
regular7=bdc3c7   # bright white
